<!doctype html>

<html><head>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
	 
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.js"></script>
	 <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<script type="text/javascript" src="js/jquery.bpopup.min.js"></script>
	<script type="text/javascript" src="js/jquery.slimscroll.js"></script>

	<style>
		.ui-progressbar {
		position: relative;
		}
		.progress-label: {
		background-color:red;
		position: absolute;
		left: 50%;
		top: 4px;
		font-weight: bold;
		text-shadow: 1px 1px 0 #fff;
		}
		.progressHead{
		background-color:yellow;
		}
	</style>
	

	<script type="text/javascript">
		var isPopupShowing = false;
		var ctr= 0;
		
		function progress(progressbar) {			
			console.log("Inside method progress");
			var val = progressbar.progressbar( "value" ) || 4;
			progressbar.progressbar( "value", val + 1 );				
		}
		
		function addNewProgressBar(divname, progressBarId){
			$("<div>", {
				id: progressBarId,
			}).appendTo(divname);
			
			$("<div>", {
				text:'Loading...',
				id: 'pb_label'+ctr,
				class: 'progressHead'				
			}).appendTo('#'+progressBarId);

			var progressbar = $('#'+progressBarId);
			var progressLabel = $('#pb_label'+ctr);
			
			progressbar.progressbar({
				value: false,
				change: function() {
					progressLabel.text( progressbar.progressbar( "value" ) + "%" );
				},
				complete: function() {
					progressLabel.text( "Complete!" );
				}
			});			
			
			$('#btn3').bind('click', function(e){
				progress(progressbar);
			});
		}
		
		function removeProgressBar(pb_id){
			var pb = $('#bar'+pb_id);
			pb.remove();
		}
		
		function showPopup(evt){
			
			isPopupShowing = true;
			var w = window.innerWidth - 350;
			var h = window.innerHeight - 250;
			
			$("#progress_popup").bPopup({
				modal:false, 
				modalClose:false,
				position: [w, h]
				
			});

			if (typeof evt != 'undefined')
				evt.preventDefault();			
		};
		
		function closePopup(){
			isPopupShowing = false;
			$("#progress_popup").bPopup().close();
		}
		
		jQuery("document").ready( function(){
			$('#progress_list').slimScroll({height:150});
			
			$("#btn").bind('click', function(e){
				if (!isPopupShowing)
					showPopup(e);
				
					
				else e.preventDefault();
			});
			
			$('#btn2').bind('click', function(e){
				ctr++;
				addNewProgressBar("#progress_list", "bar"+ctr);
			});
			
			
			$(window).resize(function(){
				console.log("Resize called");
				if (isPopupShowing){
					setTimeout(function(){
						closePopup();
						showPopup();
					}, 150);					
				}
			});
			
			$( "#pb_remover" ).submit(function( event ) {
				event.preventDefault();
				
				var val = document.forms["pb_remover"]["btn4"].value;				
				removeProgressBar(val);				
			});
			
			
		});
			
	</script>
	
	</head>
	
	<body>
	
	<input type="button" id="btn" value="Show Popup">
	<input type="button" id="close" value="Close progress_popup">
	<input type="button" id="btn2" value="Add progress bar">	
	<input type="button" id="btn3" value="Update progress bar">
	
	<form id="pb_remover">
		<input type="text" name="btn4" value="Enter ID here">
		<input type="submit" value="Remove Progressbar">
	</form>
	
	<div id="progress_popup" style="display:none; min-width:300px; max-width:300px; min-height:150px; background-color:rgb(199, 225, 225);border-radius:5px">		
	<p>Serving your request</p>
		<div id="progress_list" style="overflow:auto; max-height=150px; max-width=300px;"></div>
	</div>	
	</body>
</html>